# MediHelp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medihelpfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medihelpfinal/: AboutUs.java  Adapter.java  AmbulanceAdapter.java  AmbulanceAdapterForD.java  AmbulanceModel.java  BaseAccelerometerActivity.java  DBHandler.java  MainActivity.java  MainAdapter.java  MainModel.java  MapsActivity.java  ToDo.java  addprofile.java  ambulanceview.java  amviewfordriver.java  assisstant.java  categorylist.java  checkupnumber.java  dashboard.java  details.java  editprofile.java  loginactivity.java  pharmacylist.java  profile.java  resview.java  selectprofile.java  settings.java  singleprofile.java  twentyfour.java  validatestaff.java
app/src/main/res/drawable/: button_background.xml  buttonoval.xml  call.xml  cardview_border.xml  categorybutton.xml  categoryshape.xml  imageviewercircle.xml  justroundcorner.xml  justroundcorner2.xml  loginicon.xml  roundcorner.xml  singleb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addprofile.xml  activity_ambulanceview.xml  activity_amviewfordriver.xml  activity_assisstant.xml  activity_categorylist.xml  activity_checkupnumber.xml  activity_dashboard.xml  activity_details.xml  activity_editprofile.xml  activity_loginactivity.xml  activity_main.xml  activity_pharmacylist.xml  activity_profile.xml  activity_resview.xml  activity_selectprofile.xml  activity_settings.xml  activity_singleprofile.xml  activity_twentyfour.xml  activity_validatestaff.xml  amitemview.xml  amitemviewfordriver.xml  mainitem.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medihelpfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
